# noterganizer

./: README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
client/: build.gradle
client/src/main/java/: module-info.java
client/src/main/java/me/datafox/noterganizer/client/: ClientConstants.java  NoterganizerClient.java
client/src/main/java/me/datafox/noterganizer/client/controller/: ConnectController.java  LoginController.java  MainController.java  RegisterController.java
client/src/main/java/me/datafox/noterganizer/client/event/: EventSubscription.java
client/src/main/java/me/datafox/noterganizer/client/exception/: BeanConflictException.java  ConstructorValidityException.java  CyclicDependencyException.java  EmptyAddressException.java  InjectorInstantiationException.java  NotConnectedException.java  NullBeanException.java
client/src/main/java/me/datafox/noterganizer/client/factory/: JsonBodyHandlerFactory.java  JsonBodyPublisherFactory.java  NoteTreeCellFactory.java  PopupFactory.java  UiFactory.java
client/src/main/java/me/datafox/noterganizer/client/injection/: Component.java  InheritanceResolver.java  Inject.java  Injector.java  PerComponentFactory.java
client/src/main/java/me/datafox/noterganizer/client/model/: Context.java  Note.java  PopupButton.java  PopupComponent.java  PopupData.java  Response.java  Space.java  SpaceHeader.java  UiData.java  User.java  UserSettings.java  WindowSettings.java
client/src/main/java/me/datafox/noterganizer/client/serialization/: HttpCookieAdapter.java
client/src/main/java/me/datafox/noterganizer/client/service/: ConnectionService.java  MappingService.java  NoteService.java  PopupService.java  RestService.java  SettingsService.java  UiService.java  ValidationService.java
client/src/main/java/me/datafox/noterganizer/client/ui/: Editor.java
client/src/main/resources/: connect.fxml  fx.css  log4j2.xml  login.fxml  main.fxml  register.fxml
server/: .gitignore  build.gradle
server/src/main/java/: module-info.java
server/src/main/java/me/datafox/noterganizer/server/: NoterganizerServer.java
server/src/main/java/me/datafox/noterganizer/server/configuration/: LoggerConfiguration.java  SecurityConfiguration.java
server/src/main/java/me/datafox/noterganizer/server/controller/: NoteController.java  SpaceController.java  UserController.java  VersionController.java
server/src/main/java/me/datafox/noterganizer/server/exception/: AppControllerAdvice.java  AuthorizationException.java  CyclicNoteException.java  ForbiddenActionException.java  MoveRootNoteException.java  NoteNotFoundException.java  PasswordTooShortException.java  RemoveRootNoteException.java  SpaceNotFoundException.java  UsernameTakenException.java
server/src/main/resources/: application.properties.copyme
server/src/test/resources/: application-integrationtest.properties
(+47 files in other folders)
