lombokVersion=8.0.1
springBootVersion=3.1.0
springDependencyManagementVersion=1.1.0
javaModularityVersion=1.8.12
javaFxPluginVersion=0.0.13
javaFxVersion=17.0.7
beryxVersion=2.26.0
materialFxVersion=11.16.1
afterburnerFxVersion=1.6.0
log4jVersion=2.20.0
gsonVersion=2.10.1
mdfxVersion=0.2.12
classgraphVersion=4.8.161