plugins {
    id("java")
    id("io.freefair.lombok") version "$lombokVersion"
    id("org.springframework.boot") version "$springBootVersion"
    id("io.spring.dependency-management") version "$springDependencyManagementVersion"
}

group = 'me.datafox.noterganizer'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":api")
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}